{
    "name": "@btc-vision/op20",
    "version": "0.0.1",
    "description": "OP_20 example smart contract",
    "main": "index.js",
    "scripts": {
        "build:token": "asc src/token/index.ts --target token --measure --uncheckedBehavior never",
        "build:nft": "asc src/nft/index.ts --target nft --measure --uncheckedBehavior never"
    },
    "author": "BlobMaster41",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "assemblyscript": "^0.28.9",
        "prettier": "^3.6.2"
    },
    "keywords": [
        "bitcoin",
        "smart",
        "contract",
        "runtime",
        "opnet",
        "OP_NET",
        "wrapped bitcoin",
        "wbtc"
    ],
    "overrides": {
        "@btc-vision/btc-runtime": "1.10.5"
    },
    "resolutions": {
        "@btc-vision/btc-runtime": "1.9.16"
    },
    "homepage": "https://opnet.org",
    "type": "module",
    "dependencies": {
        "@assemblyscript/loader": "^0.28.9",
        "@btc-vision/as-bignum": "^0.0.6",
        "@btc-vision/btc-runtime": "1.10.5",
        "@btc-vision/opnet-transform": "^0.1.12",
        "@eslint/js": "^9.39.1",
        "gulplog": "^2.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.47.0"
    }
}
